name: first-workflow
on: push
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v3

      - name: printing greeting
        run: echo "Hello Good Morning"

      - name: Good bye!
        run: echo "Good Bye!"

      - name: printing date
        run: date
        
      - name: listing files
        run: ls -la
