name: first-workflow
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu latest
    steps:
      - name: printing greeting
        run: echo "Hello Good Morning"
      - name: Good bye!
        run: |
        echo "Good Bye Team"
        echo "Will catch you later!"
